<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">#frame_2{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(189, 124, 124, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.176136 rgba(25, 54, 211, 255), stop:0.323864 rgba(126, 14, 81, 255), stop:0.471591 rgba(234, 11, 11, 255), stop:0.607955 rgba(244, 70, 5, 255), stop:0.744318 rgba(255, 136, 0, 255), stop:0.892045 rgba(239, 236, 55, 255));
border-top-left-radius:30px;
border-bottom-left-radius:30px;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>415</width>
           <height>521</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>78</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Algerian&quot;;</string>
                </property>
                <property name="text">
                 <string>    欢迎来到亿途  </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget" native="true"/>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Algerian&quot;;</string>
                </property>
                <property name="text">
                 <string>  Welcome To
Trip Memory !</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>68</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-top-right-radius:30px;
border-bottom-right-radius:30px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>-8</x>
              <y>0</y>
              <width>461</width>
              <height>34</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>270</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="min_button">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:none;
}
QPushButton{
	padding-bottom:5px;
}
#min_button:hover{
	background-color: rgb(196, 196, 196);
	border-radius:8px;
	color: rgb(0, 0, 0);
}
#min_button:pressed{
	padding-top:3px;
	padding-left:3px;
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="res1.qrc">
                   <normaloff>:/icons/res1/icons/min.png</normaloff>:/icons/res1/icons/min.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="max_button">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:none;
}
QPushButton{
	padding-bottom:5px;
}
#max_button:hover{
	background-color: rgb(196, 196, 196);
	border-radius:8px;
	color: rgb(0, 0, 0);
}
#max_button:pressed{
	padding-top:3px;
	padding-left:3px;
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="res1.qrc">
                   <normaloff>:/icons/res1/icons/max.png</normaloff>:/icons/res1/icons/max.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="close_button">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:none;
}
QPushButton{
	padding-bottom:5px;
}
#close_button:hover{
	background-color: rgb(196, 196, 196);
	border-radius:8px;
	color: rgb(0, 0, 0);
}
#close_button:pressed{
	padding-top:3px;
	padding-left:3px;
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="res1.qrc">
                   <normaloff>:/icons/res1/icons/close.png</normaloff>:/icons/res1/icons/close.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>18</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>20</y>
              <width>419</width>
              <height>431</height>
             </rect>
            </property>
            <widget class="QLineEdit" name="username_lineEdit">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>130</y>
               <width>271</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px;</string>
             </property>
             <property name="text">
              <string>admin</string>
             </property>
             <property name="placeholderText">
              <string>账号：</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="password_lineEdit">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>271</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px;</string>
             </property>
             <property name="text">
              <string>admin</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>密码：</string>
             </property>
            </widget>
            <widget class="QPushButton" name="login_pushButton">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>290</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">
#login_pushButton{
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(0,0,0);
	border-radius:8px;
}
#login_pushButton:hover{
	background-color: rgb(196, 196, 196);
	color: rgb(0, 0, 0);
}

#login_pushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}
</string>
             </property>
             <property name="text">
              <string>登录</string>
             </property>
             <property name="icon">
              <iconset resource="res1.qrc">
               <normaloff>:/icons/res1/icons/login.png</normaloff>:/icons/res1/icons/login.png</iconset>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>260</y>
               <width>79</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>记住</string>
             </property>
            </widget>
            <widget class="QPushButton" name="register_pushButton">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>290</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
#register_pushButton{
	background-color: rgb(255, 255, 255);
	
	border:2px solid rgb(0,0,0);
	border-radius:8px;
}
#register_pushButton:hover{
	background-color:rgb(196, 196, 196);
	color: rgb(0, 0, 0);
}
#register_pushButton:press{
	padding-top:5px;
	padding-left:5px;
}
#register_pushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}

</string>
             </property>
             <property name="text">
              <string>注册</string>
             </property>
             <property name="icon">
              <iconset resource="res1.qrc">
               <normaloff>:/icons/res1/icons/register.png</normaloff>:/icons/res1/icons/register.png</iconset>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>0</y>
               <width>121</width>
               <height>121</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/icons/res1/icons/yitu.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>350</y>
               <width>91</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(127,127,149);</string>
             </property>
             <property name="text">
              <string>其他登录方式：</string>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>380</y>
               <width>271</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="qq_login">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border:none;
}

#qq_login:hover{
	background-color: rgb(196, 196, 196);
	
	border-radius:8px;
	color: rgb(0, 0, 0);
}
QPushButton{
	padding-bottom:5px;
}
#qq_login:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="res1.qrc">
                  <normaloff>:/icons/res1/icons/QQ.png</normaloff>:/icons/res1/icons/QQ.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="wechat_login">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border:none;
}
QPushButton{
	padding-bottom:5px;
}

#wechat_login:hover{
	background-color: rgb(196, 196, 196);
	border-radius:8px;
	color: rgb(0, 0, 0);
}
#wechat_login:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="res1.qrc">
                  <normaloff>:/icons/res1/icons/wechat.png</normaloff>:/icons/res1/icons/wechat.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="weibo_login">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border:none;
}
QPushButton{
	padding-bottom:5px;
}
#weibo_login:hover{
	background-color: rgb(196, 196, 196);
	border-radius:8px;
	color: rgb(0, 0, 0);
}
#weibo_login:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="res1.qrc">
                  <normaloff>:/icons/res1/icons/weibo.png</normaloff>:/icons/res1/icons/weibo.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>min_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
